# thesis-mobile-bus

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/transporte_pay/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transporte_pay/: BusListFragment.java  PassengerDashboardFragment.java
app/src/main/java/com/example/transporte_pay/adapter/: BookingAdapter.java  ConductorListAdapter.java  ScheduleAdapter.java
app/src/main/java/com/example/transporte_pay/data/api/: ApiClient.java  ApiService.java  BusClient.java  ConductorClient.java  GoogleSignIn.java  PaymentClient.java  UserClient.java
app/src/main/java/com/example/transporte_pay/data/model/: Booking.java  Bus.java  BusRoutes.java  Destination.java  Routes.java  Schedule.java  StartingPoint.java  Status.java  User.java
app/src/main/java/com/example/transporte_pay/data/request/: ConductorRequest.java  GoogleSignInRequest.java  LoginRequest.java  LongLatRequest.java  PaymentRequest.java  RegRequest.java  ScheduleRequest.java  TransactionRequest.java  UpdateUserPass.java  UpdateUserRequest.java
app/src/main/java/com/example/transporte_pay/data/response/: AuthResponse.java  JsonResponse.java  LoginResponse.java  RoutesJSONResponse.java  RoutesResponse.java  ScheduleResponse.java  TransactionResponse.java
app/src/main/java/com/example/transporte_pay/utils/: APIError.java  AlertDialogManager.java  ChangePassDialog.java  Constants.java  SessionManager.java
app/src/main/java/com/example/transporte_pay/views/activity/: BookingActivity.java  BusActivity.java  ConductorBookingActivity.java  ConductorMapsActivity.java  (+9 more)
app/src/main/res/drawable/: fail.xml  ic_arrows.xml  ic_baseline_local_phone_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_receipt_24.xml  ic_booking.xml  ic_bus.xml  ic_details.xml  ic_passenger.xml  ic_temperature.xml  ic_wave.xml  ic_wave__2_.xml  pb_circular_determinative.xml  round_border.xml  round_border_geo.xml  success.xml  ticket_border.xml
app/src/main/res/layout/: activity_booking.xml  activity_bus.xml  activity_conductor_booking.xml  activity_conductor_maps.xml  activity_contact_trace.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_passenger.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_travel_logs.xml  booking_list.xml  fragment_bus_list.xml  fragment_conductor_dashboard.xml  fragment_driver_dashboard.xml  fragment_passenger_dashboard.xml  layout_dialog.xml  list_item.xml  receipt_dialog.xml  schedule_list.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/transporte_pay/: ExampleUnitTest.java
(+5 files in other folders)
