// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

rootProject.ext {
    retrofit2 = '2.9.0'
    gsonConverter = '2.8.7'
    okhttp3 = '5.0.0-alpha.2'
    bumtechGlide = '4.12.0'
    cardview = '1.0.0'
    googleSignIn = '19.2.0'
}