<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".views.activity.TravelLogsActivity">-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activity.TravelLogsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130sp"
        android:gravity="center"
        android:background="@color/blue"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textFontWeight="@integer/material_motion_duration_long_1"
            android:text="Booking List"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transLog_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>